# react-redux-blog-with-debugger-restart

./: README.md  pom.xml
client/: package.json  server.js  webpack.config.js
client/src/LoginPage/: LoginPage.jsx
client/src/_helpers/: fake-backend.js
client/src/_services/: user.service.js
src/main/java/org/zerhusen/: JwtDemoApplication.java
src/main/java/org/zerhusen/config/: WebSecurityConfig.java
src/main/java/org/zerhusen/rest/: PersonRestService.java
src/main/java/org/zerhusen/security/controller/: AuthenticationRestController.java
src/main/resources/: application.properties  debug projet java.docx  debug projet javascript.docx  logs ok.docx
